#include <stdio.h>

int main ()
{
    int x; //задаём целочисленную переменную
    scanf ("%d", &x); //вводим значение переменной
    printf ((x  >= -4 && x <= -1) ? "true":"false"); //проверяем число на попадание в диапазон

    int y; //задаём целочисленную переменную
    scanf ("%o", &y); //запрашиваем в 8-миричной системе
    printf ("%d", (y & (1 << 15)) == 0 ? 0:1); //выводим значение бита под номером 15
    return 0;
}